# global_meals_gradle

./: .gitignore  README.md  build.gradle  demo_accounts.sql  gradle.properties  migration_add_kitchen_status.sql  migration_add_member_country.sql  settings.gradle
src/main/java/com/example/global_meals_gradle/: GlobalMealsGradleApplication.java
src/main/java/com/example/global_meals_gradle/Interceptor/: LoginInterceptor.java
src/main/java/com/example/global_meals_gradle/config/: ExchangeRatesScheduler.java  MonthlyReportsScheduler.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/global_meals_gradle/constants/: AiType.java  OperationType.java  OrdersStatus.java  PayStatus.java  ReplyMessage.java  StaffRole.java  TaxType.java  ValidationMsg.java
src/main/java/com/example/global_meals_gradle/controller/: AiController.java  BranchInventoryController.java  CartController.java  DiscountController.java  ExchangeRatesController.java  GlobalAreaController.java  MembersController.java  OrdersController.java  PaymentController.java  ProductController.java  ProductsController.java  PromotionsManageController.java  RegionsController.java  ReportsController.java  StaffController.java
src/main/java/com/example/global_meals_gradle/dao/: AiGeneratedDao.java  BranchInventoryDao.java  CategoryDao.java  DiscountDao.java  ExchangeRatesDao.java  GlobalAreaDao.java  MemberDao.java  MemberTempDao.java  MembersDao.java  MonthlyFinancialReportsDao.java  OrderCartDao.java  OrderCartDetailsDao.java  OrdersDao.java  ProductsDao.java  ProductsTempDao.java  PromotionsDao.java  PromotionsGiftsDao.java  RegionsDao.java  StaffDao.java  StyleDao.java
src/main/java/com/example/global_meals_gradle/entity/: AiGenerated.java  BranchInventory.java  Category.java  Discount.java  ExchangeRates.java  GlobalArea.java  Member.java  Members.java  MonthlyFinancialReports.java  OrderCart.java  OrderCartDetails.java  OrderCartId.java  Orders.java  OrdersId.java  Products.java  Promotions.java  PromotionsGifts.java  Regions.java  Staff.java  Style.java  staff.java
src/main/java/com/example/global_meals_gradle/exception/: GlobalExceptionHandler.java
src/main/java/com/example/global_meals_gradle/req/: AiProductDescReq.java  AiPromotionsReq.java  BranchInventoryUpdateReq.java  CartClearReq.java  CartCouponReq.java  CartRemoveReq.java  CartSelectGiftReq.java  CartSwitchBranchReq.java  CartSyncReq.java  CashPayOnSiteReq.java  ChangePasswordReq.java  CheckOutReq.java  CreateCartReq.java  CreateGlobalAreaReq.java  CreateOrderReq.java  CreateOrdersReq.java  CreatePromotionsReq.java  CreateRegionsReq.java  DeleteGlobalAreaReq.java  DiscountReq.java  ExchangeRatesReq.java  GetStatusUncompleteReq.java  GiftStatusReq.java  GiftTakeDownReq.java  HistoricalOrdersReq.java  KitchenStatusReq.java  LoginMembersReq.java  LoginReq.java  LoginStaffReq.java  MonthRangeReportsReq.java  MonthlyProductsSalesReq.java  MonthlyReportReq.java  PayForPOSReq.java  PayReq.java  PaymentInitReq.java  ProductCreateReq.java  ProductUpdateReq.java  PromotionsManageReq.java  PromotionsReq.java  RefundedReq.java  (+18 more)
src/main/java/com/example/global_meals_gradle/res/: AdminProductRes.java  AiRes.java  AvailableGiftVO.java  AvailablePromotionVO.java  BaseListRes.java  BasicRes.java  BranchInventoryRes.java  CartItemVO.java  CartViewRes.java  CreateOrdersRes.java  DiscountRes.java  ExchangeRatesRes.java  GetAllOrdersRes.java  GetAllOrdersUncompleteRes.java  GetOrdersByPhoneRes.java  GetOrdersDetailVo.java  GetOrdersVo.java  GetTodayOrdersRes.java  GiftDetailVo.java  GiftItem.java  GlobalAreaRes.java  LinePayRes.java  MemberOrderCountRes.java  MembersRes.java  MenuListRes.java  MonthRangeReportsRes.java  MonthlyProductsSalesRes.java  MonthlyProductsSalesVo.java  MonthlyReportDetail.java  (+15 more)
src/main/resources/: application-secrets .properties  application-secrets.properties  application.properties  logback-spring.xml
src/test/java/com/example/global_meals_gradle/: ConcurrentInventoryTest.java  GlobalMealsGradleApplicationTests.java
(+42 files in other folders)
