plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
   targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySQL connector: mysql 的驅動程式
	implementation 'com.mysql:mysql-connector-j'
	// MyBatis
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.14'
	// 加密(密文)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// HTTP
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// openapi 線上文件
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	// Gson 依賴: 用來處理 JSON(用於LinePay)
	implementation 'com.google.code.gson:gson:2.10.1'
	//在修改程式碼並儲存後,Devtools 會自動偵測變更並觸發應用程式的快速重啟
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
